version: "3.5"

services:
  sercopidownload:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sercopidownload
    volumes:
      - .:/app/sercopiDownload
    ports:
      - 8080:8080
      - 3306:3306
  #mysql:
  #  image: mysql:5.6
  #  container_name: manga-mysql
  #  environment:
  #    MYSQL_DATABASE: Mein-Manga
  #    MYSQL_USER: username
  #    MYSQL_PASSWORD: pass
  #    MYSQL_ROOT_PASSWORD: pass
  #  ports:
  #    - '3306:3306'
  #  restart: always
